{
  "expo": {
    "name": "Smuppy",
    "slug": "Smuppy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0A252F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.n.ya.Smuppy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A252F"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-audio",
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "b5a9bfe5-b8ce-40e3-8f98-bc342ad0d0ee"
      }
    }
  }
}
