{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // STRICT MODE ENABLED - Progressive migration in progress
    // Strict flags enabled: strictBindCallApply, strictFunctionTypes, strictPropertyInitialization
    // Remaining migration (tracked in GitHub issues):
    //   - noImplicitAny: ~338 errors (priority: high)
    //   - strictNullChecks: ~168 errors (priority: high)
    "strict": true,
    // Explicitly disabled until migration complete:
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@services/*": [
        "src/services/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "aws-migration/**/*"
  ]
}
